body, p, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
    font-family: Roboto, sans-serif;
}

li {
    list-style: none;
}

img {
    display: block;
    border-radius: 5px;
}

.container {
    display: grid;
    //definindo qnts colunas quero no site:
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    //definindo as areas:
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;

    /**************** Header ****************/
    
    .header {
        grid-area: header;
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        .logo {
            max-width: 200px;

            img {
                max-width: 100%;
                height: 90px;
            }
        }

        nav {
            ul {
                display: flex;
                flex-wrap: wrap;
            }

            li + li {
                margin-left: 20px;
            }

            a {
                display: block;
                padding: 10px;
                font-size: 1.2rem;
                text-decoration: none;
                color: yellow;
                background-color: rgba($color: #141414, $alpha: .6);
                border-radius: 5px;
                transition: .3s;

                &:hover {
                    background-color: rgba($color: #2e2a2a, $alpha: 1);
                }
            }
        }
    }

    /**************** Sidenav ****************/

    .sidenav {
        grid-area: sidenav;
        background: #fafbfc;
        padding: 30px 0;

        li {
            a {
                display: block;
                min-width: 60px;
                max-width: 100px;
                margin: 0 auto 30px auto;
                background: white;
                padding: 25px;
                border-radius: 5px;
                box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
                transition: .4s ease-out;

                &:hover {
                    background-color: rgba($color: #141414, $alpha: .8);
                }
            }

            img { height: 100px;}
        }
    }

    /**************** Content ****************/

    .content {
        grid-area: content;
        max-width: 900px;
        margin: 0 auto;
        padding: 30px;
        display: grid;
        // criando duas colunas:
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            letter-spacing: -0.005em;
            color: rgba(0, 0, 0, .7);
        }

        .titulo {
            color: rgba(0, 0 , 0, .9);

            h1 {
                font-size: 5rem;
                line-height: 1;
                font-weight: bold;
                margin: 0;
            }

            span {
                font-size: .8rem;
                font-style: italic;
                margin-top: 0;
            }
        }

        .caracteristicas {
            display: flex;
            align-items: flex-start;
            color: #141414;

            span {
                display: block;
            }

            > div {
                width: 90px;
                text-align: center;
                background-color: rgba($color: #141414, $alpha: .7);
                box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
                border-radius: 5px;
                position: relative;

                &:first-child {
                    margin-right: 30px;
                }

                .numero {
                    font-size: 3rem;
                    line-height: 1;
                    margin: 10px auto;
                }

                .rotulo {
                    background: white;
                    border-radius: 0 0 5px 5px;
                    padding: 5px 0;
                    position: relative;
                    top: 2px;
                }
            }
        }

        .destaque {
            font-size: 0.7rem;
        }

        .citacao, .personagens {
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0px rbga(44, 44, 44, 0.15);
            background: linear-gradient(135deg, #413d3d, #383535);
        }

        .citacao {
            p {
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
                color: white;
            }
        }

        .personagens {
            align-self: start;

            li {
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.1rem;
                padding: 15px;
            }

            li + li {
                border-top: 2px solid #383535;
            }
        }

        .informacoes {
            p + p {
                margin-top: 30px;
            }
        }

        .img-1 {
            // fazendo a img se expandir por 2 linhas
            grid-row: span 2;
            align-self: end;
            width: 300px;
            height: 360px;
        }

        .img-2 {
            align-self: end;
            width: 300px;
            height: 250px;
        }

        .img-3 {
            width: 100%;
            height: 250px;
        }
    }

    .col-wide {
        //column que pega o tamanho todo da tela
        grid-column: 1 / -1;
    }

    /**************** Anúncios ****************/

    .anuncios {
        grid-area: anuncios;
        background: #fafbfc;
        display: grid;
        align-content: start;
        padding: 30px;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        img {
            width: 250px;
            height: 200px;
        }
    }

    /**************** Footer ****************/

    .footer {
        grid-area: footer;
        background: black;

        p {
            color: white;
            text-align: center;
            padding: 30px;
        }
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-areas: 
            "header header"
            "sidenav content"
            "sidenav anuncios"
            "footer  footer"
        ;
    }
}

@media (max-width: 760px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;

        .header {
            grid-template-columns: auto;

            .logo {
                margin-bottom: 10px;
            }

            nav {
                a {
                    font-size: 1rem;
                }

                li + li {
                    margin-bottom: 10px;
                    margin-left: 10px;
                }
            }
        }

        .sidenav {
            padding: 0 30px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            position: relative;

            &::after {
                content: '→';
                position: absolute;
                top: 5px;
                right: 30px;
                color: rgba($color: #000000, $alpha: .3);
                animation: seta .5s ease-in 0s infinite alternate;
            }

            ul {
                display: flex;

                li {
                    flex: 1 0 60px;

                    a {
                        margin: 30px 30px 30px 0px;
                    }
                }
            }
        }

        .anuncios {
            display: flex;
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 600px) {
    .container {
        .content {
            grid-template-columns: auto;


            .img-1, .img-2 { width: 100%;}
            
        }

        .anuncios {
            display: block;
            margin: 0 auto;
            
            img {
                padding: 5px;
            }
        }
    }
}

@keyframes seta {
    from {
        right: 30px;
    }

    to {
        right: 20px;
    }
}